PORT=5001
CLIENT_URL=http://localhost:3000
DB_USER_PASS=95s6dZIDtjN7bioj
TOKEN_SECRET=9qCOeYfZX97TMLrQr1ad9Ih78zzakLbxrOeXo3QVJUS3IMcvak2RGsg1A8hErSHd2B8Ta6d40BWspUTRLUWqzZ52v0YwKGVwc8Rw1Kh5mSq
PRINTER_PORT=9100
PRINTER_HOST=86.243.245.213